[TEST]
Driver=/informatica/test
Description =TEST
; HostName =TEST
Database =TEST
#Description =TEST
Address=abc.com\test
#Address=abc.com\test
; [TEST]
; Driver=/informatica/test
; Description =XXX
; #Description =XXX
; Address=abc.com\test
; #Address=abc.com\test
; [TEST1]
; Driver=/informatica/test1
; Description =test1
; Database =TEST1
; Address=abc.com
; [TEST2]
; Driver=/informatica/test1
; Description =test1
; Database =TEST2
; Address=abc.com
; [TEST3]
; Driver=/informatica/test1
; Description =test1
; Database =TEST3
; Address=abc.com
; [TEST4]
; Driver=/informatica/test1
; Description =test1
; Database =TEST4
; Address=abc.com