#ORCL = 
#  (Description =
#    (Address list =
#      (Address= ( protocol = tcp)(HOST = test.com)(port = 80))
#    )
#    (Connect_data =
#      (SERVICE_NAME = test_SERVICE_NAME0)
#    )
#  )
ORCL1 = 
  (Description =
      (Address= 
      ( protocol = tcp)
      (HOST = test.com)
      (port = 80))
    (Connect_data =
      (SERVICE_NAME = test_SERVICE_NAME1)
    )
  )
ORCL1 = 
  (Description =
    (Address list =
      (Address= ( protocol =tcp)(HOST = test1.com)(port = 80))
    )
    (Connect_data =
      (SERVICE_NAME = test1)
    )
  )  
