ORCL = 
  (Description =
    (Address list =
      (Address= ( protocol = tcp)(host = test.com)(port = 80))
    )
    (Connect_data =
      (Service_name = test_service_name)
    )
  )
ORCL1 = 
  (Description =
    (Address list =
      (Address= ( protocol =tcp)(host = test1.com)(port = 80))
    )
    (Connect_data =
      (Service_name = test1)
    )
  )  
ORCL =
  (DESCRIPTION =
   (Address list =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
   )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )  